name: Tests

on:
  pull_request_target:
    types: [created, edited]
  push:
  issue_comment:
    types: [created, edited]

jobs:
  Tests:
    runs-on: ubuntu-latest
    steps:
      uses:codespell-project/actions-codespell@master
      with:
        check_filenames: true
    
